# WeatherAPI.com - Unified Weather & Air Quality API (100% Free - 1M calls/month)
# Get your key from: https://www.weatherapi.com/signup.aspx
VITE_WEATHER_API_KEY=your_weatherapi_key_here

# WAQI (World Air Quality Index) - For accurate AQI data (Free API)
# Get your token from: https://aqicn.org/data-platform/token/
VITE_WAQI_API_KEY=your_waqi_token_here
